body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f4f7f6;
    color: #333;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.container {
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 900px;
}

h1, h2 {
    color: #2c3e50;
    text-align: center;
}

.input-section {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 25px;
    padding: 15px;
    background-color: #ecf0f1;
    border-radius: 5px;
    flex-wrap: wrap; /* Para que se adapte en pantallas pequeñas */
}

.input-section label {
    font-weight: bold;
}

.input-section input[type="number"] {
    padding: 8px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    flex-grow: 1; /* Para que ocupen espacio disponible */
    min-width: 120px; /* Ancho mínimo */
}

.input-section button {
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.input-section button:hover {
    background-color: #2980b9;
}

#last-updated {
    text-align: center;
    font-style: italic;
    color: #7f8c8d;
    margin-bottom: 20px;
}

.results-section, .chart-section {
    margin-top: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #e9ecef;
    color: #495057;
}

td img {
    max-width: 30px;
    vertical-align: middle;
    margin-right: 5px;
}

.chart-section canvas {
    max-width: 100%;
    margin-top: 20px;
}

/* Responsividad básica */
@media (max-width: 768px) {
    .input-section {
        flex-direction: column;
        align-items: stretch;
    }
    .input-section input[type="number"], .input-section button {
        width: 100%;
        margin-bottom: 10px; /* Espacio entre elementos apilados */
    }
    .input-section label {
        margin-bottom: 5px;
    }
}